{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "pretty": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "skipLibCheck": true,
    "sourceRoot": "src",
    "baseUrl": "src"
  },
  "include": [
    "src/**/*"
  ]
}
